<?php
return [
    // Sidebar
    'Menu' => 'Menu',
    'Dashboard' => 'Halaman Utama',
    'Project' => 'Proyek',
    'Designator' => 'Uraian Pekerjaan',
    'Vendor' => 'Mitra',
    'Unit' => 'Satuan',
    'User' => 'Pengguna',
    'Logout' => 'Keluar',
    'Indonesian' => 'Bahasa Indonesia',
    'Japanese' => 'Bahasa Jepang',
    'Hello,' => 'Hi,',

    // Dashboard
    'Workers Count' => 'Total Pekerja',
    'Vendors Count' => 'Total Mitra',
    'Ongoing Projects' => 'Proyek Berjalan',
    'Done Projects' => 'Proyek Selesai',

    // Lists
    'Ongoing Project List' => 'Daftar Proyek Berjalan',
    'Project List' => 'Daftar Proyek',
    'Worker List' => 'Daftar Pekerja',
    'Designator List' => 'Daftar Uraian Pekerjaan',
    'Vendor List' => 'Daftar Mitra',
    'Unit List' => 'Daftar Satuan',
    'User List' => 'Daftar Pengguna',

    // CRUD
    'Add Data' => 'Tambah Data',
    'Add' => 'Tambah',
    'Show' => 'Lihat',
    'Edit' => 'Ubah',
    'Delete' => 'Hapus',
    'Action' => 'Aksi',
    'Submit' => 'Kirim',
    'Send' => 'Kirim',
    'Save Changes' => 'Simpan Perubahan',
    'Cancel' => 'Batal',
    'Back' => 'Kembali',
    'Status' => 'Status',
    'Change Status' => 'Ubah Status',
    'Description' => 'Keterangan',
    'Click' => 'Klik',
    'Choose' => 'Pilih',
    'Close' => 'Tutup',
    'Comment' => 'Komentar',
    'Name' => 'Nama',
    'Full Name' => 'Nama Lengkap',
    'Register' => 'Registrasi',
    'Password Confirmation' => 'Konfirmasi Password',
    'Give your comment' => 'Berikan komentar Anda',
    'Reload' => 'Muat Ulang',
    'Are You Sure?' => 'Apakah Anda Yakin?',
    'This action can not be undone. Do you want to continue?' => 'Aksi ini tidak dapat dikembalikan. Apakah Anda ingin melanjutkannya?',

    // Project Fields
    'Add Project' => 'Tambah Proyek',
    'Add Worker' => 'Tambah Pekerja',
    'Project Detail' => 'Detail Proyek',
    'Project Timeline' => 'Linimasa Proyek',
    'Curve' => 'Kurva',
    'Evaluation Record' => 'Catatan Evaluasi',
    'Progress Updates' => 'Pembaruan Kemajuan',
    'Code' => 'Kode',
    'Day' => 'Hari',
    'Days' => 'Hari',
    'Working Date' => 'Tanggal Pengerjaan',
    'Project Code' => 'Kode Proyek',
    'Project Worker' => 'Pekerja Proyek',
    'Project Name' => 'Nama Proyek',
    'Time of Contract' => 'Durasi Proyek',
    'DRM Value' => 'Nilai DRM',
    'Completion' => 'Penyelesaian',
    'Start Date' => 'Tanggal Mulai',
    'End Date' => 'Tanggal Selesai',
    "You don't have access to the project." => 'Anda tidak memiliki akses ke proyek ini.',

    // Designator Fields
    'Add Designator' => 'Tambah Uraian Pekerjaan',
    'Edit Designator' => 'Ubah Uraian Pekerjaan',
    'Job Description' => 'Deskripsi Pekerjaan',
    'Mark as done' => 'Tandai telah selesai',
    'Mark as undone' => 'Tandai belum selesai',
    'to view and add designators to this project.' => 'untuk melihat dan menambahkan designator pada project ini.',
    'Material' => 'Material',
    'Service' => 'Jasa',
    'Initial Value' => 'Jumlah Awal',
    'Real Value' => 'Jumlah Riil',
    'Difference' => 'Selisih',
    'Input update' => 'Input update',
    'Documentation' => 'Dokumentasi',
    'The designator is not available for update.' => 'Uraian Pekerjaan tidak tersedia untuk diberikan pembaruan.',
    'Update history is not available' => 'Histori update tidak tersedia',
    'Progress history is not available' => 'Histori progress tidak tersedia',
    'The update history is not available for updating and commenting. Please add a designator and progress the update first.' => 'Histori pembaruan tidak tersedia untuk diperbarui dan diberi komentar. Silahkan tambahkan uraian pekerjaan dan lakukan pembaruan kemajuan terlebih dahulu.',
    'This progress update does not have any description or documentation.' => 'Pembaruan kemajuan ini tidak memiliki deskripsi atau dokumentasi apapun.',
    'Please update the progress for the designator first in order to display the history.' => 'Silakan perbarui kemajuan untuk uraian pekerjaan terlebih dahulu agar dapat menampilkan histori.',
    'Amount' => 'Jumlah',
    'Realization' => 'Realisasi',
    'Planning' => 'Perencanaan',
    'Update History' => 'Histori Pembaruan',

    // Unit Fields
    'Add Unit' => 'Tambah Satuan',
    'Edit Unit' => 'Ubah Satuan',

    // User and Vendor Fields
    'Add User' => 'Tambah Pengguna',
    'Edit User' => 'Ubah Pengguna',
    'Add Vendor' => 'Tambah Mitra',
    'Edit Vendor' => 'Ubah Mitra',
    'National Identity Number' => 'Nomor Induk Kependudukan',
    'Address' => 'Alamat',
    'Phone Number' => 'Nomor Telepon',
    'Email' => 'Email',
    'Password' => 'Kata Sandi',
    'Gender' => 'Jenis Kelamin',
    'Male' => 'Laki-laki',
    'Female' => 'Perempuan',
    'Profile Picture' => 'Foto Profil',
    'Role' => 'Role',
    'Leave this field blank if you do not want to change the password.' => 'Kosongkan isian ini jika tidak ingin mengubah password.',
    
    // Evaluation Record
    'Evaluation record not available' => 'Catatan evaluasi tidak tersedia',
    'Only manager can provide an evaluation that will be displayed in this section.' => 'Hanya manajer yang dapat memberikan evaluasi yang akan ditampilkan pada bagian ini.',
    'Add evaluation' => 'Tambah evaluasi',
    'Give your evaluation' => 'Berikan evaluasi Anda',

    // Profile
    'Profile' => 'Profil',
    'Edit Profile' => 'Ubah Profil',
    'Registered on' => 'Terdaftar pada',
    '(unchanged)' => '(tidak diubah)',

    // Roles
    'Admin' => 'Admin',
    'Manager' => 'Manajer',
    'Worker' => 'Pekerja',
    'Project Head' => 'Kepala Proyek',

    // Status
    'Approved' => 'Disetujui',
    'Pending' => 'Tertunda',
    'Rejected' => 'Ditolak',
    'Active' => 'Aktif',
    'Inactive' => 'Tidak aktif',
    'Done' => 'Selesai',
    'Incomplete' => 'Belum lengkap',

    // Message - Create
    'Successfully added a new project.' => 'Berhasil menambahkan proyek baru.',
    'Successfully added a new designator.' => 'Berhasil menambahkan uraian pekerjaan baru.',
    'Successfully added a new vendor.' => 'Berhasil menambahkan mitra baru.',
    'Successfully added a new unit.' => 'Berhasil menambahkan satuan baru.',
    'Successfully added a new user.' => 'Berhasil menambahkan pengguna baru.',
    'Successfully added worker to the project.' => 'Berhasil menambahkan pekerja pada proyek.',
    'Successfully added the designator to the project.' => 'Berhasil menambahkan uraian pekerjaan ke dalam project.',
    'Successfully added an evaluation.' => 'Berhasil menambahkan evaluasi.',

    // Message - Update
    'Successfully changed the project.' => 'Berhasil mengubah proyek.',
    'Successfully changed the designator.' => 'Berhasil mengubah uraian pekerjaan.',
    'Successfully changed the vendor.' => 'Berhasil mengubah mitra.',
    'Successfully changed the unit.' => 'Berhasil mengubah satuan.',
    'Successfully changed the user.' => 'Berhasil mengubah pengguna.',
    'Successfully updated the project progress.' => 'Berhasil memperbarui kemajuan proyek.',
    'Successfully changed the status of the designator.' => 'Berhasil mengubah status uraian pekerjaan.',
    'Successfully changed the profile' => 'Berhasil mengubah profil',
    
    // Message - Delete
    'Successfully deleted the project.' => 'Berhasil menghapus proyek.',
    'Successfully deleted the designator.' => 'Berhasil menghapus uraian pekerjaan.',
    'Successfully deleted the vendor.' => 'Berhasil menghapus mitra.',
    'Successfully deleted the unit.' => 'Berhasil menghapus satuan.',
    'Successfully deleted the user.' => 'Berhasil menghapus pengguna.',
    'Successfully removed worker from the project.' => 'Berhasil menghapus pekerja dari proyek.',
    'Successfully removed the designator from the project.' => 'Berhasil menghapus uraian pekerjaan dari proyek.',
    'Successfully removed the evaluation.' => 'Berhasil menghapus evaluasi.',
]
?>