Designator A: 1000
Designator B: 2
Durasi: 7 hari

Hari ke 1
A: 100 (100 / 1000 = 0,1)
B: 1 (1 / 2 = 0,5)
Total: (0,1 + 0,5) / 2 * 100% = 30%
Kumulatif = 30%

Hari ke 2
A: 100 (100 / 1000 = 0,1)
B: 0
Total: (0,1 + 0) / 2 * 100% = 5%
Kumulatif = 30% + 5% = 35%

Hari ke 3
A: 200 (200 / 1000 = 0,2)
B: 0
Total: (0,2 + 0) / 2 * 100% = 10%
Kumulatif = 35% + 10% = 45%

Hari ke 4
A: 300 (300 / 1000 = 0,3)
B: 1 (1 / 2 = 0,5)
Total: (0,3 + 0,5) / 2 * 100% = 40%
Kumulatif = 45% + 40% = 85%

Hari ke 5
A: 100 (100 / 1000 = 0,1)
B: 0
Total: (0,1 + 0) / 2 * 100% = 5%
Kumulatif = 85% + 5% = 90%

Hari ke 6
A: 100 (100 / 1000 = 0,1)
B: 0
Total: (0,1 + 0) / 2 * 100% = 5%
Kumulatif = 90% + 5% = 95%

Hari ke 7
A: 100 (100 / 1000 = 0,1)
B: 0
Total: (0,1 + 0) / 2 * 100% = 5%
Kumulatif = 95% + 5% = 100%